<!DOCTYPE html>
<html>
<head>
	<title>Birthday E-card</title>
	<link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Fasthand' rel='stylesheet'>
	
	<style type="text/css">
	   body {margin:0;font-family:Arial}
#container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
	margin-top: 50px; margin-bottom: 50px; 
}

table {
	position: relative;
	width: 10vh; height: 40vh;
	border-collapse: collapse;
	margin:auto;
	
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
		#preview {
			width: 50vh;
			height: 70vh;
            position: absolute;
			left: 50%;
			top: 5%;
			margin-top: 25px
		}
		.border-image {
			width:50vh;
			height: 70vh;
			left:0;
		}

	#pv-familyname,#pv-event, #pv-date, #pv-time, #pv-address, #pv-rsvp {
			position: relative;
			text-align: center;

		}
		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <!-- <div class="dropdown">
    <button class="dropbtn">Card Template 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="corporate.html">Corporate</a>
      <a href="formal.html">Formal</a>
      <a href="informal.html">Informal</a>
    </div>
  </div> -->
  <a href="customcard.html">Custom Cards</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	<div id="container">
		<table> 
			<tr>
				<td>
					<label for="familyname">Family Name</label>
				</td>
				<td>
					<textarea name="familyname" id="familyname" onkeyup="showHTML()"></textarea>
					<!-- <input type="text" name="title" id="title" onkeyup="showHTML()"> -->
				</td>
			</tr>

			<tr>
				<td>
					<label for="event">Event</label>
				</td>
				<td>
					<input type="event" name="event" id="event" onkeyup="show()">
				</td>
			</tr>


			<tr>
				<td>
					<label for="date">Date</label>
				</td>
				<td>
					<input type="date" name="date" id="date" onchange ="date()">
				</td>
			</tr>

			<tr>
				<td>
					<label for="time">Time</label>
				</td>
				<td>
					<input type="time" name="time" id="time" onchange="time ()">
				</td>
			</tr>	

			<tr>
				<td>
					<label for="address">Address</label>
				</td>
				<td>
					<textarea name="address" id="address" onkeyup="testing()"></textarea>
				</td>
			</tr>	

			<tr>
				<td>
					<label for="rsvp">RSVP</label>
				</td>
				<td>
					<textarea name="rsvp" id="rsvp" onkeyup="rsvp()"></textarea>
				</td>

			</tr>	

				<td>
					<button onclick="send()">Send to email</button>
				</td>


	</div>

	<div id="preview">
	<img class= "border-image" src="birthday-template.jpeg" style="z-index: -1;
	 position: absolute;">
		<br><br><br><br><br><br><br><div id="pv-familyname" style="font-family: 'Delius'; font-size: 15px; color: #e6e600">[Name]</div>
		<br><div style= "text-align: center; font-family: 'Delius'; color: #e6e600">You are invited to join us for</div>
		<br><div id="pv-event" style=" font-family: 'Galada';font-size: 28px; color: #c44dff ">[Event]</div> 
		<div id="pv-date" style=" font-family: 'Fasthand'; color: #66ccff">[Date]</div>
		<div id="pv-time" style=" font-family: 'Fasthand'; color: #66ccff">[Time]</div>
		<div id="pv-address" style="font-family: 'Delius'; color:  #e6e600">[Address]</div>
		<div id="pv-rsvp" style="font-family: 'Delius'; color:  #e6e600">[RSVP]</div>
	</div>
	<script type="text/javascript">
		function showHTML (){
			txtarea1 = document.getElementById('familyname');
			viewHtml = document.getElementById('pv-familyname');
			viewHtml.innerHTML = txtarea1.value
		}

		function show (){
			txtarea2 = document.getElementById('event');
			viewHtml2 = document.getElementById('pv-event');
			viewHtml2.innerHTML = txtarea2.value
		}


		function date (){
			date = document.getElementById('date');
			pvdate = document.getElementById('pv-date');
			pvdate.innerHTML = date.value
		}

		function time (){
			time = document.getElementById('time');
			pvtime= document.getElementById('pv-time');
			pvtime.innerHTML = time.value
		}


		function testing(){
			txtarea3 = document.getElementById('address');
			viewHtml3 = document.getElementById('pv-address');
			viewHtml3.innerHTML = txtarea3.value
		}

		function rsvp (){
			txtarea4 = document.getElementById('rsvp');
			viewHtml4 = document.getElementById('pv-rsvp');
			viewHtml4.innerHTML = txtarea4.value
		} 

		function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	</script>
	

</body>
</html>