<!DOCTYPE html>
<html>
<head>
	<title>Corporate</title>
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
	<style type="text/css">

    * {
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*    header {
      display: flex;
      margin: none;
      align-items: center;
    }

    .nav-links, .cart {
      display: flex;
    }


    nav {
      flex: 2;
      justify-content: flex-end;
      background-color: grey;
      margin:1vh;
      height: 5vh;
      z-index: 1;

    }

    .nav-links, .dropbtn{
      color: white;
      font-size: 18px;
      text-decoration: none;
      justify-content: space-around;
      list-style: none;
    }

    .dropbtn {
      background-color: grey;
      border: none;
    }

    .dropdown-content a{
      display: block;
      margin-top: 10px;
      color: white;
      font-size: 18px;
      text-decoration: none;

    }

    .dropdown-content {
      display: none;
      position: absolute;
      border: 1px solid white;
      background-color: grey;
      width: 16vh;

      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown:hover .dropdown-content {display: block;}
*/


		#div1 {
/*			position: relative;
			width: 350px;
			height: 200px;
			border:1px solid red;
			overflow: auto*/
		}

		#container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 10px;
			margin-top: 50px;
			margin-bottom: 50px;
/*			background-color: lightblue;*/
			grid-template-areas: 
			"one two three"

		}

		table {
			position: relative;
			width: 10vh;
			height: 40vh;
			border-collapse: collapse;
/*			margin: auto;*/
			margin-left: 20px;
/*			top: 5%;*/
			grid-area: one;
		}

		#box {
			width: 55vh;
			height: 75vh;
			margin-top: 10px;
			margin-bottom: 50px;
			position: relative;
/*			left: 20%;*/
/*			top: 10%;*/
			border:2px solid black;
/*			text-align: center;*/
/*			margin: auto;*/
			grid-area: two;
			/*border-color: rgb(136, 136, 255);*/
		}

		#kotak{grid-area: three}

		#ptitle,#pdescription,#ptime,#pdate,#pvenue {
/*			border:1px solid red;*/
			position: relative;
			margin: auto;
/*			height: 20%;
			width: 70%;*/
			display: block;
		}

		#titleColor, #descriptionColor, #dateColor, #timeColor, #addressColor, #addressColor2 {
			display: none;
		}

		.fcolor{
			position: absolute;
			text-align: center;
		}
		button{
			width:100px;
		}

    	span, #list 
    	{ 
          position:  absolute; 
 /* set these so Chrome doesn't return 'auto' from getComputedStyle */
          width: 200px; 
          background: rgba(255,255,255,0.66); 
          border: 2px  solid rgba(0,0,0,0.5); 
          border-radius: 10px; padding: 4px; text-align: center;
          font-family: 'Cookie'; font-size: 25px;
    	}

    	ul{list-style: none; margin-top: 5%}

    	#txt1{position: absolute; top: 30%; left: 67%;}
    	#txt2{position: absolute; top: 40%; left: 67%;}
    	#txt3{position: absolute; top: 50%; left: 67%;}
    	#txt4{position: absolute; top: 60%; left: 67%;}
    	#txt5{position: absolute; top: 70%; left: 67%;}
    	#kotak{position: absolute; top: 20%; left: 67%}



	</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body  onload="move('ptitle')" >

<header>
  <nav>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="customcard.html">Custom Cards</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  </nav>
</header>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

 function drag_start(event) {
                var style = window.getComputedStyle(event.target, null);
                var str = (parseInt(style.getPropertyValue("left")) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top")) - event.clientY) + ',' + event.target.id;
                event.dataTransfer.setData("Text", str);
            }

            function drop(event) {
                var offset = event.dataTransfer.getData("Text").split(',');
                var dm = document.getElementById(offset[2]);
                dm.style.left = (event.clientX + parseInt(offset[0], 10)) + 'px';
                dm.style.top = (event.clientY + parseInt(offset[1], 10)) + 'px';
                event.preventDefault();
                return false;
            }

            function drag_over(event) {
                event.preventDefault();
                return false;
            }
</script>

<div id="container">
		<table>

		
			<tr>
				<td>
					<label for="title" >Title</label>
				</td>
				<td>
					<textarea name="title" id="title" onkeyup="show()" onclick="hideTitle()" style="vertical-align: center;" placeholder="Input Title"></textarea>
						<div id="titleColor">
							<label for="titleColor" >Choose font color</label>
							<input type="color" name="titleColor" >
						</div>
					<!-- <input type="text" name="title" id="title" onkeyup="showHTML()"> -->
				</td>
			</tr>

			<tr>
				<td>
					<label for="description">Description</label>
				</td>
				<td>
					<textarea type="text" name="description" id="description" onkeyup="showHTML()" onclick="hideDescription()"placeholder="Input Description"></textarea>
						<div id="descriptionColor">
							<label for="descriptionColor" >Choose font color</label>
							<input type="color" name="descriptionColor" >
						</div>						
				</td>
			</tr>

			<tr>
				<td>
					<label for="date">Date</label>
				</td>
				<td>
					<input type="date" name="date" id="date" onchange ="date()" onclick="hideDate()">
						<div id="dateColor">
							<label for="dateColor" >Choose font color</label>
							<input type="color" name="dateColor" >
						</div>						
				</td>
			</tr>

			<tr>
				<td>
					<label for="time">Time</label>
				</td>
				<td>
					<input type="time" name="time" id="time" onchange="time()" onclick="hideTime()">
						<div id="timeColor">
							<label for="timeColor" >Choose font color</label>
							<input type="color" name="timeColor" >
						</div>						
				</td>
			</tr>	

			<tr>
				<td>
					<label for="venue">Venue</label>
				</td>
				<td>
					<textarea name="venue" id="venue" onkeyup="testing()" onclick="hideAddress()" placeholder="Input Venue"></textarea>
						<div id="addressColor">
							<label for="addressColor" >Choose font color</label>
							<input type="color" name="addressColor" >
						</div>						
				</td>
			</tr>

<!-- 						<tr>
				<td>
					<label for="address">Second Line Address</label>
				</td>
				<td>
					<textarea name="address" id="address2" onkeyup="testing2()" onclick="hideAddress2()"></textarea>
						<div id="addressColor2">
							<label for="addressColor2" >Choose font color</label>
							<input type="color" name="addressColor2" >
						</div>						
				</td>
			</tr> -->

			<tr>
				<td>
					<label for="colorPicker">Background color:</label>
				</td>
				<td>
					<input type="color" value="#FFB6C1" id="colorPicker">
				</td>
				<!-- <p id="output"></p> -->
			</tr>	


</table>




<div id="box" ondragover="drag_over(event)" ondrop="drop(event)">
<!-- 	<img src="corporatepic.jpg" style="position: absolute;width: 55vh;height: 75vh;opacity: 50%; border:1px solid black"> -->
		<!-- <textarea></textarea> -->
		<div id="ptitle" contenteditable="" class="fcolor" style="padding-top: 16vh; font-size: 16px;width: 90%">[Title]</div>
		<div id="pdescription" contenteditable="" class="fcolor" style="height: 15vh; font-size: 36px; width: 60%;padding-top: 3vh">[Description]</div>
		<div style="text-align: center;position: relative; padding-top: 2vh"></div><br><br><br>
		<div id="pdate" contenteditable="" class="fcolor" style="width: 50%">[Date]</div><br>
		<div style="text-align: center;position: relative;padding-top: 2vh"></div>
		<div id="ptime" contenteditable="" class="fcolor" style="width: 50%">[Time]</div><br>
		<div style="text-align: center;position: relative;padding-top: 2vh"></div>
		<div id="pvenue" contenteditable="" class="fcolor" style="width: 50%">[Venue]</div>
<!-- 		<div style="text-align: center;position: relative;"></div><div id="paddress2" class="fcolor" style="width: 50%;font-size: 12px">[Second Line Address]</div>	 -->	
</div>
	<div style=" grid-area: one;margin-top: 90%">
		<button onclick="save()">Save</button>
		<button onclick="recall()">Favourite</button>
		<button id="move" onclick="fillin()">Preview</button>		
	</div>

			<div id="kotak">List of Greetings</div>
              <span id="txt1" draggable="true" ondragstart="drag_start(event)">Welcome</span><br>
              <span id="txt2" draggable="true" ondragstart="drag_start(event)">Join Us</span><br>
              <span id="txt3" draggable="true" ondragstart="drag_start(event)">Save The Date</span><br>
              <span id="txt4" draggable="true" ondragstart="drag_start(event)">Hello</span><br>
              <span id="txt5" draggable="true" ondragstart="drag_start(event)">Thank You</span><br>

<!-- 	<div id="titleColor">
		<label for="titleColor" >Choose font color</label>
		<input type="color" name="titleColor" >
	</div> -->




	<script type="text/javascript">

function save(){
			var title = document.getElementById("title");
			var description = document.getElementById("description");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var venue = document.getElementById("venue");

			localStorage.setItem("title", title.value);
			localStorage.setItem("description", description.value);
			localStorage.setItem("date", date.value);
			localStorage.setItem("time", time.value);
			localStorage.setItem("venue", venue.value);


			
			// alert("You have been revealed!");
		}

		function recall(){
			var title = document.getElementById("title");
			var description = document.getElementById("description");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var venue = document.getElementById("venue");


			title.value = localStorage.getItem("title");
			description.value = localStorage.getItem("description");
			date.value = localStorage.getItem("date");
			time.value = localStorage.getItem("time");
			venue.value = localStorage.getItem("venue");
		}
		function fillin(){
			var title = document.getElementById("ptitle");
			var description = document.getElementById("pdescription");
			var date = document.getElementById("pdate");
			var time = document.getElementById("ptime");
			var venue = document.getElementById("pvenue");

			ptitle.innerHTML = localStorage.getItem("title");
			pdescription.innerHTML = localStorage.getItem("description");
			pdate.innerHTML = localStorage.getItem("date");
			ptime.innerHTML = localStorage.getItem("time");
			pvenue.innerHTML = localStorage.getItem("venue");
		}



//Hides the Font Color, only appears when clicked
function hideTitle() {
  var x = document.getElementById('titleColor');
  var b = document.getElementById('ptitle');


  if (x.style.display !== 'block') {
    x.style.display = 'block';

  } else {
    x.style.display = 'none';
  }
}

function hideDescription() {
  var x = document.getElementById('descriptionColor');
  var b = document.getElementById('pdescription');


  if (x.style.display !== 'block') {
    x.style.display = 'block';

  } else {
    x.style.display = 'none';
  }
}

function hideDate() {
  var x = document.getElementById('dateColor');
  var b = document.getElementById('pdate');


  if (x.style.display !== 'block') {
    x.style.display = 'block';

  } else {
    x.style.display = 'none';
  }
}

function hideTime() {
  var x = document.getElementById('timeColor');
  var b = document.getElementById('ptime');


  if (x.style.display !== 'block') {
    x.style.display = 'block';

  } else {
    x.style.display = 'none';
  }
}

function hideAddress() {
  var x = document.getElementById('addressColor');
  var b = document.getElementById('pvenue');


  if (x.style.display !== 'block') {
    x.style.display = 'block';

  } else {
    x.style.display = 'none';
  }
}		

// function hideAddress2() {
//   var x = document.getElementById('addressColor2');
//   var b = document.getElementById('paddress2');


//   if (x.style.display !== 'block') {
//     x.style.display = 'block';

//   } else {
//     x.style.display = 'none';
//   }
// }		


// Shows the Preview while typing in the details
		function showHTML (){
			txtarea1 = document.getElementById('description');
			viewHtml = document.getElementById('pdescription');
			viewHtml.innerHTML = txtarea1.value
		}

		function show (){
			txtarea2 = document.getElementById('title');
			viewHtml2 = document.getElementById('ptitle');
			viewHtml2.innerHTML = txtarea2.value
		}

		function date (){
			date = document.getElementById('date');
			pvdate = document.getElementById('pdate');
			pvdate.innerHTML = date.value
		}

		function time (){
			time = document.getElementById('time');
			pvtime = document.getElementById('ptime');
			pvtime.innerHTML = time.value
		}

		function testing(){
			txtarea3 = document.getElementById('venue');
			viewHtml3 = document.getElementById('pvenue');
			viewHtml3.innerHTML = txtarea3.value
		}

//Below is for the Background Color
		colorPicker = document.getElementById("colorPicker");
		box = document.getElementById("box");
		// output = document.getElementById("output");
		box.style.backgroundColor = colorPicker.value;

		colorPicker.addEventListener("input", function(event) {
 		box.style.backgroundColor = event.target.value;
 		}, false);

//Below is for the Font Colors
		titleColor = document.getElementById("titleColor");
		ptitle = document.getElementById("ptitle");
		ptitle.style.color = titleColor.value;

		titleColor.addEventListener("input", function(event) {
 		ptitle.style.color = event.target.value;
 		}, false); 	

		descriptionColor = document.getElementById("descriptionColor");
		pdescription = document.getElementById("pdescription");
		pdescription.style.color = descriptionColor.value;

		descriptionColor.addEventListener("input", function(event) {
 		pdescription.style.color = event.target.value;
 		}, false); 	

 		dateColor = document.getElementById("dateColor");
		pdate = document.getElementById("pdate");
		pdate.style.color = dateColor.value;

		dateColor.addEventListener("input", function(event) {
 		pdate.style.color = event.target.value;
 		}, false); 	
 		
 		timeColor = document.getElementById("timeColor");
		ptime = document.getElementById("ptime");
		ptime.style.color = timeColor.value;

		timeColor.addEventListener("input", function(event) {
 		ptime.style.color = event.target.value;
 		}, false); 	
 		
		addressColor = document.getElementById("addressColor");
		paddress = document.getElementById("pvenue");
		paddress.style.color = addressColor.value;

		addressColor.addEventListener("input", function(event) {
 		paddress.style.color = event.target.value;
 		}, false); 	 						




		// var dragValue;

		// function move(id){
		// 	var get = document.getElementById("ptitle");
		// 	get.style.position = "absolute";
		// 	element.onmousedown = function(){
		// 		dragValue = element;
		// 	}
		// }
		// document.onmouseup = function(e){
		// 	dragValue = null;
		// }
		// document.onmousemove = function(e){
		// 	var x = e.pagex;
		// 	var y = e.pageY;

		// 	dragValue.style.left = x + "px";
		// 	dragValue.style.top = y + "px";
		// }

	</script>

</body>
</html>