<!DOCTYPE html>
<html>
<head>
	<title>Formal Invitation-Dinner</title>
</head>
<style type="text/css">
	 * {
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

	body{
		display: grid;
		width: 100%;
		height: 100vh;
		grid-template-columns: 35% 60% 5%;
		grid-template-areas: 
		/*"left preview-container right"*/
		"head head head"
		"input preview-container right";
		background-color: #FAEBD7;

	}

	/*#left{
		grid-area: left;
	}*/
	#preview-container{
		grid-area: preview-container;
	}
	#input{
		grid-area: input;
	}
	#right{
		grid-area: right;
	}
	header{
		grid-area: head;
	}

	table {
			position: absolute;
			width: 10vh;
			height: 50vh;
			border-collapse: collapse;
			top: 10%;
			left:5%;
		}

		#preview-container {
			width: 60vh;
			height: 70vh;
			position: absolute;
			left: 30%;
			top: 10%;
			border:1px solid black;
			text-align: center;
			/*padding:50px;*/
		}

		#pv-companyname,#pv-event,#pv-time,#pv-eventDate,#pv-firstaddress,#pv-secondaddress,#pv-email {
			/*border:1px solid red;*/
			position: relative;
			margin: auto;
			height: 20%;
			width: 70%;
			overflow: auto;
		}
			#box {
			width: 50vh;
			height: 50vh;
			position: absolute;
			left: 50%;
			top: 5%;
			border:1px solid black;
			text-align: center;
		}
		.template-wrap__card-image{
			width:60vh;
			height: 70vh;
			left:0;
		}
		#preview-text{
			padding-top:6em;
		}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: #FAEBD7;">

<header>
  <nav>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="customcard.html">Custom Cards</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  </nav>
</header>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!-- 
<div id="left" class="kelas">
	<div id="color">
		<label for="warnaBckg">pilih warna background: </label>
		<input type="color" value="#ffffff" id="warnaBckg"><br><br>
	</div> -->

<div id="input" class="kelas">
	<form id=form>
		<table>
			<tr>
				<td>
				<label for="event">Dinner Event</label>
				</td>
				<td>
				<input type="text" name="event" id="event" onkeyup="showevent()"><br>
				</td>
			</tr>
			<tr>
				<td>
				<label for="companyname">Company Name</label>
				</td>
				<td>
				<input type="text" name="companyname" id="companyname" onkeyup="showcompany()"><br>
				</td>
			</tr>
			
			<tr>
				<td>
				<label for="eventDate">Event Date</label>
				</td>
				<td>
				<input type="date" name="eventDate" id="eventDate" onchange ="date()"><br>
				</td>
			</tr>
			<tr>
				<td>
				<label for="eventtime">Time</label>
				</td>
				<td>
				<input type="time" name="eventtime" id="eventtime" onchange="time()"><br>
				</td>
			</tr>
			<tr>
				<td>
				<label for="firstaddress">First Line Address</label>
				</td>
				<td>
				<input type="text" name="firstaddress" id="firstaddress" onkeyup="showfirstaddress()"><br>
				</td>
			</tr>
			<tr>
				<td>
				<label for="secondaddress">Second Line Address</label>
				</td>
				<td>
				<input type="text" name="secondaddress" id="secondaddress" onkeyup="showsecondaddress()">
				</td>
			</tr>
			<tr>
				<td>
				<label for="email">Email</label>
				</td>
				<td>
				<input type="text" name="email" id="email" onkeyup="showemail()">
				</td>
			</tr>
			<tr>
				<td>
				<button>Send to email</button>
				</td>
			</tr>
		</table>
	</form>
</div>

<div id="preview-container" class="kelas">   
	<img class="template-wrap__card-image" alt="Dinner Invitation" src="formal-dinner.png" style="z-index: -1; position: absolute;">
	<div id="preview-text">
		<div style="color: white; font-size: 20px;">﻿You are cordially invited to a</div><br>
		<div id="pv-event" style="color: white;font-size: 35px;">[Dinner Event]</div>
		<div style="color:white;">by</div>
		<div id="pv-companyname" style="color: white;">[Company Name]</div><br><br><br>
		<div style="color:white;">on</div>
		<div id="pv-eventDate" style="color: white;">[Date]</div>
		<div id="pv-time" style="color: white;">[Time]</div>
		<div id="pv-firstaddress" style="color: white;">[First Line Address]</div>
		<div id="pv-secondaddress" style="color: white;">[Second Line Address]</div><br>
		<div style="color:white;">Please RSVP to</div>
		<div id="pv-email" style="color: white;">[Email]</div>
	</div>
	
</div>

<div id="right" class="kelas">
	
</div>


<script type="text/javascript">

		function showevent (){
			txtarea1 = document.getElementById('event');
			viewHtml = document.getElementById('pv-event');
			viewHtml.innerHTML = txtarea1.value;
		}

		function showcompany (){
			txtarea2 = document.getElementById('companyname');
			viewHtml2 = document.getElementById('pv-companyname');
			viewHtml2.innerHTML = txtarea2.value;
		}


		function date (){
			date = document.getElementById('eventDate');
			pvdate = document.getElementById('pv-eventDate');
			pvdate.innerHTML = date.value;
		}
		function time (){
			time = document.getElementById('eventtime');
			pvtime = document.getElementById('pv-time');
			pvtime.innerHTML = time.value;
		}
		function showfirstaddress (){
			txtarea3 = document.getElementById('firstaddress');
			viewHtml3 = document.getElementById('pv-firstaddress');
			viewHtml3.innerHTML = txtarea3.value;
		}
		function showsecondaddress (){
			txtarea4 = document.getElementById('secondaddress');
			viewHtml4 = document.getElementById('pv-secondaddress');
			viewHtml4.innerHTML = txtarea4.value;
		}
		function showemail (){
			txtarea5 = document.getElementById('email');
			viewHtml5 = document.getElementById('pv-email');
			viewHtml5.innerHTML = txtarea5.value;
		}

		
</script>

</body>
</html>