<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: inline-block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: inline-block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: inline-block;
    width: 100%;
    text-align: left;
  }
}

  #myTopnav {position: sticky; top: -1px; z-index: 3}

       .grid{
        margin:80px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
        align-items: center;

       }
       .grid > div{
        background: #eee5e9;
        border:none;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        border-radius: 20px;
        text-align: center;
        width: 250px;
        transition: transform;
       }
       .grid > div:hover{
        transform: translateY(5px);
        box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
       }
       .grid > div img{
        width:100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       }

    .title{
      background: grey;
      border:none;
      color:#fff;
      padding: 10px;
      width: 100%;
      font-weight:600;
      text-transform: uppercase;
      margin: none;
    }

    @media (max-width: 768px){
      .grid{
        grid-template-columns: repeat(2, 1fr);

      }
    }

    @media (max-width: 500px){
      .grid{
        grid-template-columns: repeat(1, 1fr);
      }
      .grid > div{
        text-align: center;
      }
    }

    .container {
    position: relative;
    width: 60vh;
    margin:10vh;
    display: block;
    text-align: center;
  }

  .image {
    display: block;
    width: 60vh;
    height: 70vh;
    border-radius: 30px;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 54.5vh;
    transition: .5s ease;
    text-align: center;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius:30px;
  }

  .container:hover .overlay {opacity: 1;}
  .container, .overlay{ display: inline-block; text-align: justify;}
  h2{margin: 0}

  .container-display{
    display: inline-block; 
    text-align: justify;
    padding-left:20vh;
    padding-right:20vh;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }


  #color1{background-color: lightblue}
  #color2{background-color: #FAEBD7}
  #color3{background-color: plum}


  .top-homepage{position: absolute; text-align: center; width: 80%;height: 40%; font-size: 10vh; margin-left: 10%; margin-right: 10% }
  #thp1{font-size: 10vh;top: 100px;}
  #thp2{font-size: 5vh;top: 300px;}
  #background{text-align: center; justify-content: center; position: relative;}
  #homepage-background{position: relative;height: 70vh;width: 100%}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Card Template 
      <i class="fa fa-caret-right"></i>
    </button>
  <div class="dropdown-content">
      <a href="#corporatebutton">Corporate</a>
      <a href="#formalbutton">Formal</a>
      <a href="#informalbutton">Informal</a>
    </div>
  </div> 
  <a href="customcard.html">Custom Cards</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div id="background">
  <img id="homepage-background" src="index-background.jpg">
  <div class="top-homepage" id="thp1" >Celebrate life with the perfect invitation cards</div>
  <div class="top-homepage" id="thp2" >Custom design and send online</div>
</div>


<section>
  <h2>  <button id="corporatebutton" class="title" >Corporate Cards</button>  </h2>
  <div id="color1" class="container-display">
      <div class="container">
      <a href="corporate-template-1.html">
        <img class="image" src="corporate-sample-one.png" alt="corporate-sample-one">
        </a>
        <div class="overlay">Corporate Template One</div>
      </div>
      <div class="container">
        <a href="corporate-template-2.html">
        <img class="image" src="corporate-sample-two.png" alt="corporate-sample-two">
        </a>
        <div class="overlay">Corporate Template Two</div>
      </div>
</div>


  <h2>  <button id="formalbutton" class="title" >Formal Cards</button></h2>
  <div id="color2" class="container-display">
      <div class="container">
      <a href="formal-wedding.html">
        <img class="image" src="formal-wedding-sample.png" alt="formal-wedding-sample">
        </a>
        <div class="overlay">Formal Wedding</div>
      </div>
      <div class="container">
        <a href="formal-dinner.html">
        <img class="image" src="formal-dinner-sample.png" alt="formal-wedding-sample">
        </a>
        <div class="overlay">Formal Dinner</div>
      </div>
  </div>


    <h2>  <button id="informalbutton" class="title">Informal Cards</button></h2>
  <div id="color3" class="container-display">
      <div class="container">
      <a href="custom2.html">
        <img class="image" src="informal-sample-one.png" alt="informal-sample-one">
        </a>
        <div class="overlay">Informal Birthday</div>
      </div>
      <div class="container">
        <a href="custom1.html">
        <img class="image" src="informal-sample-two.jpeg" alt="informal-sample-two">
        </a>
        <div class="overlay">Informal Gathering</div>
      </div>
  </div>
</section>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
